# DogHouseService

./: .gitignore  DogHouseService.sln  README.md
DogHouseService.API/: DogHouseService.API.csproj  DogHouseService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DogHouseService.API/Controllers/: DogsController.cs  PingController.cs  WeatherForecastController.cs
DogHouseService.API/Properties/: launchSettings.json
DogHouseService.Application/: Class1.cs  DogHouseService.Application.csproj
DogHouseService.Application/Commands/: CreateDogCommand.cs  CreateDogCommandHandler.cs
DogHouseService.Application/DTOs/: DogDto.cs
DogHouseService.Application/Interfaces/: IRateLimitingMiddleware.cs
DogHouseService.Application/Mappings/: DogMappingProfile.cs
DogHouseService.Application/Queries/: GetDogsQuery.cs  GetDogsQueryHandler.cs
DogHouseService.Application/Validators/: CreateDogCommandValidator.cs
DogHouseService.Domain/: Class1.cs
DogHouseService.Domain/Entities/: Dog.cs  TailLength.cs
DogHouseService.Infrastructure/: Class1.cs  DogHouseService.Infrastructure.csproj
DogHouseService.Infrastructure/Data/: AppDbContext.cs
DogHouseService.Infrastructure/MiddleWare/: TokenBucket.cs  TokenBucketRateLimitingMiddleware.cs  TokenBucketRateLimitingOptions.cs
DogHouseService.Infrastructure/Migrations/: 20241027155022_init.Designer.cs  20241027155022_init.cs  AppDbContextModelSnapshot.cs
DogHouseService.Infrastructure/Repository/: DogRepository.cs
DogHouseService.Tests/: DogHouseService.Tests.csproj
(+4 files in other folders)
